xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_host="host.docker.internal"
#172.17.0.1
xdebug.remote_port=9000
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
xdebug.idekey=PHPSTORM